SECRET_KEY=django-insecure-&e#2d1u13xh^i1*d=&21jk591-c1a#=02(v4otxk-mnebr$a0^
DB_NAME=enimi_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=postgres
DB_PORT=5433
EMAIL_ID=saintnurila@gmail.com
EMAIL_HOST_PASSWORD=foozvibuzdpalwol
